BNB_TESTNET_RPC=https://bsc-testnet-dataseed.bnbchain.org
PRIVATE_KEY=453aff53c465884111d877915e68188d5eb4db67ecd64acfc801f9db3c4e1fe8
SUPABASE_URL=https://wshlbgssqgankpirzmyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaGxiZ3NzcWdhbmtwaXJ6bXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODIxODcsImV4cCI6MjA3Njk1ODE4N30.whOTkkemyawR6i8ZL4GqO-psevKedpnz2keEX2MzWhI
HUGGINGFACE_API_KEY=your_huggingface_api_token_here
LIGHTHOUSE_API_KEY=ecca47d5.34a9d355936b4561b8c87d65ee444b5f
CONTRACT_ADDRESS=0x9A0E3e7960e3439F897015772e6EcaE7B632Ad9f